<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let question = confirm("Хотите анекдот?");

if (question == true) {
    let anekdot = prompt("Напишите слово - карандаш").toLowerCase();
    if (anekdot == 'карандаш') {
        alert('ПОШЕЛ НАХУЙ');
} else {
    alert("Ну ладно(");
}
};
    </script>
</body>
</html>