<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <style>
        label {
            display: block;
            font-size: 30px;
        }
        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="list">
    <button class="List-item">Первый</button>
    <button class="List-item">Второй</button>
    <button class="List-item">Третий</button>
    <button class="List-item">Четвертый</button>
    <button class="List-item">Пятый</button>
</div>

<div class="warpper">
    <img src="https://sun65-1.userapi.com/impf/oFf6H4B5ny9E1lveUrOCPadq8bygPCHOC13iRg/ToU8LAEw1XM.jpg?size=615x807&quality=95&sign=d0b9e427979286fcd6d6be63e2a7bff2&c_uniq_tag=Mz5e6MTT-IEV4zCE3IW_tJTM5qxwfkUYca0K8WYVRwo&type=album" alt="1" class="image">
    <img src="https://sun65-1.userapi.com/impg/RE03d1kGjBH2BBMh5mFPbZL0zF6_HiFEuslYbg/EofFY2jxG1Q.jpg?size=417x807&quality=96&sign=85d8aca6682347fee1afb18bb7b72783&c_uniq_tag=NNMpmbFXWE279nMoxUYq8tVAoYdatMsf8R1ytn1g4B0&type=album" alt="1" class="image">
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="35БиблиотекиИФреймворки.js"></script>
</body>
</html>