<!-- введение
Есть загловок - он выделяется как head.
2) Сам язык - язык о верстке веб страницы 
3) Состоит из тегов - они бывают парные и одиночные
3.1( Парные как раз в себя включают еще доп теги и заказнчиваются через \(имя тега)
4) <img src="photo.jpg"> - одиночный тэг  <h1>Заголовок 1</h1> парный
5) Изучить HTML — это значит обрести навык формирования верстки сайта, используя теги как конструктор.
6) ТЕГИ для заголовков 
    Тег h1 (от англ. heading) позволяет создать заголовок первого уровня — самый большой заголовок из возможных. Есть также теги h2, h3, h4, h5.
    <h1>Привет, HTML!</h1> - его уже вписали в body ! после хеда
7) После заголовка обычно идет абзац текста. Для таких абзацев используют тег p (от англ. paragraph). Он также является парным, так как внутри этого тега содержится текст. 
    <body>
        <h1>Привет, HTML</h1>
        <p>Языка, разсметка страницы</p>    (сверху заголовок, снизу поменьше не выделлыный тектс)
    </body>
8)  Есть Сментичные теги - те, которые идут по смыслу - ссылка, кратинка, меню навигации и тд
        Несемантичные теги - их всего 2 шт !! span и div, когда подходящиего тега для чего то нет, исп их! 
        span - строный тег -Строчные теги встраиваются как часть строки.Например, с помощью тега span можно выделить часть текста отдельным цветом:
        div - блочный тег - Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
9) Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
    блочные теги всегд размещаеются под предыдущим элементом, строчные же идут друг за другом на одной стройчке
10) семантические теги лучше считываются в поисковиках: например, когда пользователи аптеки будут искать нужное им лекарство, сайт аптеки, где название препарата заключено в тег h1, будет выше в поисковой выдаче, чем сайт аптеки, на котором название заключено в span.
11) если создать два span (строчный) - текст будет в одну строку. Если созать div - он блочный, то на след строку текст уйдет
12) теги h1 (и другие теги h) и p — это блочные теги, так как они начинаются с новой строчки.
13) переносов текста на следующую строчку также используют тег br, например:
    <p>Последний человек на Земле сидел в комнате. В дверь постучались. <br> Фредерик Браун</p>
14)  Часто вкладываем внутринне теги во внешний 
    <div class="card">
        <h1>Привет, HTML!</h1>
        <p>Язык разметки веб-страниц</p>
    </div>
    Это вложенная структура с родительским тегом div - р h1 - дочерние элементы - вложенные
15) Бывают парные и одиночные теги. У одиночных нет закрывающегося тега
16) Тег картинка !! <img src="etroUIHTML5.png">    - пример src - это атрибут тега, в котором содержется ссылка на файл
17) Атрибуты тега - это дополнительная информация о нем. В них можно указать стили, путь к фалу, а также с помощью них можно идентифицировать элемент, если задать id - class - name 
18) <button style="background-color:red; width:40px">Click</button> - пример добавления кнопки, красная. Это сделали исп атрибут style
19) А можем дабавить class, и всё остальное вписать в css
20) Можно прописать 
<header>
  <img src="logo.png" />
  <button id="login-button">Войти в личный кабинет</button>
</header> 
   id - уникальное значение, исп тогда, когда поинимаем, что будем исп его 1 раз для опр элемента 
   Далее в CSS мы пропишем стили для кнопки с id "login-button" и кнопка будет отличаться от всех остальных кнопак
21) Атрибут class может быть исп для разных элементов, удодобно ,когда нам нужно, чтобы неск элементов были одинаковыми - выглядиели одинаково *
    <button class="button">click1</button>
    <button class="button">click2</button>
    <button class="button">click3</button>
22) Атрибуты имя и значения - должны состоять из 1го или несоклькоих символов, нечувствительны к регистру, но лучше писать в одном
23) ЛОГИЧЕСКИЕ атрибуты - это те атрибуты, которым не нужны значения, тк у них 1 функция , например disble 
24) Атрибуты могут быть глобальными и локальными (которые подхоДят только к определенным тегам). 
    class - id - style глобавльные теги
    А вот src - применяют к тегу img и нельзя применить к div  (путь начинается от папки, где находится html файл)
    А атрибуты href и target - работают с "а" и бесполезны с тегом span
25) Атрибут alt - покажет текст, если по каким то проблемам, картинка не загрузилась
26) ВАЖНО - картинкам в большинстве случаев, нужно задавать размеры - width и height , иначе они будут принимать искходные размеры, которые могут быть разными 
27) ЧТОБЫ оформить элементы - нужно написать стили на CSS 
28) в файле .css (каскадные таблицы стилей) лежит информация о том, какие элементы страницы и как оформить: какие сделать шрифты, цвета, размеры.
29) С помощью тега link Добавляют css на страницу 
30) У него 2 атрибута - rel и href(содержит путь), а rel - Атрибут rel указывает на тип файла: стили CSS (stylesheet), иконка (icon) и прочие.
31) Теги link всегда должны быть в теге head. В теге head в принципе содержится вся «невидимая» на странице информация, которая описывает эту страницу. 
32) Тег !DOCTYPE html говорит о том, что этот файл написан на HTML-коде
33) Тег html тоже частично про это: весь HTML-код должен лежать внутри него. Однако у него еще есть атрибут lang, в котором можно указать язык текущей страницы (ru или eng, например). Браузер использует это значение, чтобы правильно отображать символы, специфичные для языка.
34) Любая страница должна содержать этот базовый набор тегов: !DOCTYPE html, html, head и body.
35) CSS - язык основанны на правилах
    Например, у всех заголовкаов первого уровня h1 - будет шрифт Open Sans и черный цвет. В правиле можно выделить 2 части - Сначала кому (h1) затем что - Open Sans
    Кому — это CSS-селекторы, а что — это CSS-свойства.
    img {
        height: 100px;
        width: 100px;
    }  Сейчас этот код по сути всем тегам img сделал высоту и ширину в 100px 
36) Пиксели — это такая величина для размеров на веб-странице
37) img {
        height: 100px;
        width: 100px;
    }

    h1 {
        font-family: 'Open Sans';
        color: black;
    }
    Примеры заполнения css файла
38) Бывает так, когда одни и теже свойства, хочется применить к разным тегам 




