<!-- введение
Есть загловок - он выделяется как head.
2) Сам язык - язык о верстке веб страницы 
3) Состоит из тегов - они бывают парные и одиночные
3.1( Парные как раз в себя включают еще доп теги и заказнчиваются через \(имя тега)
4) <img src="photo.jpg"> - одиночный тэг  <h1>Заголовок 1</h1> парный
5) Изучить HTML — это значит обрести навык формирования верстки сайта, используя теги как конструктор.
6) ТЕГИ для заголовков 
    Тег h1 (от англ. heading) позволяет создать заголовок первого уровня — самый большой заголовок из возможных. Есть также теги h2, h3, h4, h5.
    <h1>Привет, HTML!</h1> - его уже вписали в body ! после хеда
7) После заголовка обычно идет абзац текста. Для таких абзацев используют тег p (от англ. paragraph). Он также является парным, так как внутри этого тега содержится текст. 
    <body>
        <h1>Привет, HTML</h1>
        <p>Языка, разсметка страницы</p>    (сверху заголовок, снизу поменьше не выделлыный тектс)
    </body>
8)  Есть Сментичные теги - те, которые идут по смыслу - ссылка, кратинка, меню навигации и тд
        Несемантичные теги - их всего 2 шт !! span и div, когда подходящиего тега для чего то нет, исп их! 
        span - строный тег -Строчные теги встраиваются как часть строки.Например, с помощью тега span можно выделить часть текста отдельным цветом:
        div - блочный тег - Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
9) Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
    блочные теги всегд размещаеются под предыдущим элементом, строчные же идут друг за другом на одной стройчке
10) семантические теги лучше считываются в поисковиках: например, когда пользователи аптеки будут искать нужное им лекарство, сайт аптеки, где название препарата заключено в тег h1, будет выше в поисковой выдаче, чем сайт аптеки, на котором название заключено в span.
11) если создать два span (строчный) - текст будет в одну строку. Если созать div - он блочный, то на след строку текст уйдет
12) теги h1 (и другие теги h) и p — это блочные теги, так как они начинаются с новой строчки.
13) переносов текста на следующую строчку также используют тег br, например:
    <p>Последний человек на Земле сидел в комнате. В дверь постучались. <br> Фредерик Браун</p>
14)  Часто вкладываем внутринне теги во внешний 
    <div class="card">
        <h1>Привет, HTML!</h1>
        <p>Язык разметки веб-страниц</p>
    </div>
    Это вложенная структура с родительским тегом div - р h1 - дочерние элементы - вложенные
15) Бывают парные и одиночные теги. У одиночных нет закрывающегося тега
16) Тег картинка !! <img src="etroUIHTML5.png">    - пример src - это атрибут тега, в котором содержется ссылка на файл
17) Атрибуты тега - это дополнительная информация о нем. В них можно указать стили, путь к фалу, а также с помощью них можно идентифицировать элемент, если задать id - class - name 
18) <button style="background-color:red; width:40px">Click</button> - пример добавления кнопки, красная. Это сделали исп атрибут style
19) А можем дабавить class, и всё остальное вписать в css
20) Можно прописать 
<header>
  <img src="logo.png" />
  <button id="login-button">Войти в личный кабинет</button>
</header> 
   id - уникальное значение, исп тогда, когда поинимаем, что будем исп его 1 раз для опр элемента 
   Далее в CSS мы пропишем стили для кнопки с id "login-button" и кнопка будет отличаться от всех остальных кнопак
21) Атрибут class может быть исп для разных элементов, удодобно ,когда нам нужно, чтобы неск элементов были одинаковыми - выглядиели одинаково *
    <button class="button">click1</button>
    <button class="button">click2</button>
    <button class="button">click3</button>
22) Атрибуты имя и значения - должны состоять из 1го или несоклькоих символов, нечувствительны к регистру, но лучше писать в одном
23) ЛОГИЧЕСКИЕ атрибуты - это те атрибуты, которым не нужны значения, тк у них 1 функция , например disble 
24) Атрибуты могут быть глобальными и локальными (которые подхоДят только к определенным тегам). 
    class - id - style глобавльные теги
    А вот src - применяют к тегу img и нельзя применить к div  (путь начинается от папки, где находится html файл)
    А атрибуты href и target - работают с "а" и бесполезны с тегом span
25) Атрибут alt - покажет текст, если по каким то проблемам, картинка не загрузилась
26) ВАЖНО - картинкам в большинстве случаев, нужно задавать размеры - width и height , иначе они будут принимать искходные размеры, которые могут быть разными 
27) ЧТОБЫ оформить элементы - нужно написать стили на CSS 
28) в файле .css (каскадные таблицы стилей) лежит информация о том, какие элементы страницы и как оформить: какие сделать шрифты, цвета, размеры.
29) С помощью тега link Добавляют css на страницу 
30) У него 2 атрибута - rel и href(содержит путь), а rel - Атрибут rel указывает на тип файла: стили CSS (stylesheet), иконка (icon) и прочие.
31) Теги link всегда должны быть в теге head. В теге head в принципе содержится вся «невидимая» на странице информация, которая описывает эту страницу. 
32) Тег !DOCTYPE html говорит о том, что этот файл написан на HTML-коде
33) Тег html тоже частично про это: весь HTML-код должен лежать внутри него. Однако у него еще есть атрибут lang, в котором можно указать язык текущей страницы (ru или eng, например). Браузер использует это значение, чтобы правильно отображать символы, специфичные для языка.
34) Любая страница должна содержать этот базовый набор тегов: !DOCTYPE html, html, head и body.
35) CSS - язык основанны на правилах
    Например, у всех заголовкаов первого уровня h1 - будет шрифт Open Sans и черный цвет. В правиле можно выделить 2 части - Сначала кому (h1) затем что - Open Sans
    Кому — это CSS-селекторы, а что — это CSS-свойства.
    img {
        height: 100px;
        width: 100px;
    }  Сейчас этот код по сути всем тегам img сделал высоту и ширину в 100px 
36) Пиксели — это такая величина для размеров на веб-странице
37) img {
        height: 100px;
        width: 100px;
    }

    h1 {
        font-family: 'Open Sans';
        color: black;
    }
    Примеры заполнения css файла
38) Бывает так, когда одни и теже свойства, хочется применить к разным тегам 
    h1, h2, p {
        font-family: 'Open Sans';
        color: black;
    }    Код означает: у всех тегов h1, h2 и p будет шрифт Open Sans и черный цвет текста.
39) Точка перед селектором означает, что правило применяется для всех тегов со значением атрибута class и равным нужным именем
    .accent-text {
  color: #ef7b18;
  font-weight: bold;
  } 
40) Помимо классов исп также атрибут id 
    Тег section — это блочный тег для крупных «секций» на странице. Здесь мы сделали секцию с id="about", подразумевая, что это секция с описанием компании или продукта. 
    <section id="about">...</section>
        Чтобы добавить CSS правило код такой 
        #about {
        color: black;
        }  заметь - через РЕШЕТКУ если id!!
41) ПРАВИЛО! есть если class="accent-text" можно навесить разным тегам, то id="about" — только одному тегу на странице
42) у id есть важная функция, мы можем сделать ссылку на ту часть стр, где находится тэг с данным атрибутом- id
43) Пример - нажали, что нового, страница уехала на определенную часть страницы
44) Настройки в css выглядят так - свойство: значение; 
        img {
            height: 100px;
            width: 100px;
        }
45) Чтобы четко задать цвет исп - hex и rgb Это такие кодировки, которые задают каждому возможному цвету свой определенный код. 
    hex - состоит изи 3-6 символов, rgb - (3мия 3ех значными цифрами)
46) background-color: rgb(111, 158, 128); - для смены заднего фона
47) Разницы в методах написания особо нет, можно писать и так и так. Однако если захочется фоном сделать картинку, тут надо использовать background или background-image:
    background: url("image.png");
    background-image: url("image.png");
    ЭТО для картинок
    !!!!! Чтобы картинка не повторялась напиши background-repeat: no-repeat;
48) Для текста чаще всего исп стили, font-family задает семейство шрифтов для текста
       .accent-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
        } 
    'Open Sans' - есть в большинстве компьютерах, далее через запятую указ еще один шрифт, он вкл, если не будет на компе 1го и тд 
    Следовательно, если бы шрифт 'Open Sans' не был установлен на компьютере, использовался бы любой шрифт без засечек (именно это и означает sans-serif — любой шрифт без засечек, который есть на компьютере). Семейство шрифтов с засечками - serif 
    Часто исп специфические шрифты на сайтах, которых нет на компах, такие шрифты подгружаются через тег link (ведь шрифты — это внешний файл!)
    
    ПРИМЕР 
    body {
        font-family: sans-serif;
    }

    h1 {
        font-family: 'Pattaya', sans-serif;   - тут как раз патая и делает шрифт рукописным как будто 
    }

    В файле index.html он подключается в строчкой в head !!! <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap">
49) популярный сервис с шрифтами, называется Google Fonts
50)  У каждой толщины шрифта есть подписи:
    Thin 100
    Light 300
    Regular 400
    Medium 500
    Bold 700

    .accent-text {
        font-weight: 700;  (или можно вместо цифр написать Bold)
    }   
51) font-size свойство задаем размер текста 
52) Когда мы выбрали шрифт на сайте гугла, там дает там 3 тега Линк. 
    1ый) Для производительности, браузер заранее подключается и выгружает шрифт
    2ой и 3ий основноый тег, который подключается шрифт и последний
    Эти три тега нужно вставить сразу после тега link, который подключает main.css и изменить шрифт на Raleway в файле main.css для нужного нам тега
53) Почти у каждого сайта есть шапка - Войти, Зарегистрироваться, лого там и тд. Его можно прописать в header
    <header>
        <img src="logo.png" />
        <button>Войти в личный кабинет</button>
    </header>
    header — специальный тег для создания шапки сайта
54) Структура сайта - Шапка сайта, секция 1, секция с формой, подвал сайта - контакты, вакансии сми и тд внизу
55) Header (или шапка сайта) - обычно не меняется с переходами, там хранится основная инфа - настроек, лого, вход выход
56) ШАблон формирования хедера Слева — меню, которое открывает навигацию по сайту, тут же логотип сайта, он ведет на главную страницу. Поиск по сайту — опять же для навигации. И справа есть иконка пользователя, куда можно зайти и поменять разные настройки.
    Все шапки сайта принято делать по одному шаблону
57) Чтобы добавить кнопку на страницу, используется тег button. Это парный тег, а его содержимое — это текст кнопки
    <button type="button"> Нажми меня! </button>
    Заметил атрибут type="button"? Атрибут type отвечает за тип кнопки, их бывает несколько:
        button — обычная кнопка;
        submit — кнопка отправки формы, как кнопка Отправить. О формах мы еще поговорим в будущем;
        reset — кнопка очистки формы, как кнопка Сбросить. Этот тип кнопки также касается форм, о которых будет рассказано позже.
    Браузер по умолчанию всем кнопкам делает свои собственные стили. Причем они отличаются от браузера к браузеру
58) Тег а - самый важный элемент элемент в html. Именно он делает этот язык гипертекстовым, тк позволяет указывать ссылки на другие стр и саыйт
    тег а - это как якорь, с его помщью можно скачивать файлы, перемещаться по стр и тд
    Тег a является парным тегом. Если это парный тег, значит внутри него может быть текст и другие теги. 
    <a href="https://javascript.com" target="_blank">JavaScript.com</a> (текст буде JavaScript.com)
    У этого тега также есть специальные атрибуты href и target. 
    Атрибут href (сокр. от hyper reference) — без этого атрибута ссылка не будет работать, именно здесь в формате URL указывается адрес ссылки.
    Это может быть страница в интернете, как например https://ya.ru, или «якорь», например, #about, — элемент с текущей страницы со значением id="about". Про такие якори мы рассказывали, когда знакомились с атрибутом id у тегов.
    <a href="https://www.google.com/">Google</a> - здесь ссыока на другую страницу
    А вот так укажем ссылку на элемент на текущей странице 
    Атрибут target часто используется при указании ссылки на сторонний ресурс, например, на другой сайт. При указании у тега target="_blank" ссылка будет открывать страницу в новой вкладке.
    <a href="https://javascript.com" target="_blank">JavaScript.com</a> , здесь есть атрибут _blank , это позволит 

59) Инструмент CSS flexBox - создан для того, чтобы распределеять элементы по странице 
    CSS flexbox расшифровывается как Flexible Box Layout Module — модуль, позволяющий делать гибкую компоновку элементов.
    При использовании flexbox следует знать о трех вещах: flex-контейнеры, flex-элементы и ось расположения элементов.\
    1) создается Флекс Контейнер Flex-контейнер — это элемент, который внутри себя содержит flex-элементы, для которых мы хотим изменить расположение.
    2) Элементы - это Флекс Элементы внутри контейнера, можно распределять по оси координат
    3) чтобы контейнер действительно стал контейнером, надо добавить ему стиль display: flex;
    4)У flexbox-контейнера можно настроить ось, по которой располагаются элементы. Есть горизонтальная и вертикальная оси. 
    5) По умолчанию - главная ось горизонтальная или Main axis:
    6) оэтому, когда мы выставляем контейнеру стиль display: flex; он автоматически выравнивает элементы в одну линию
    7) Вертикальная - поперечной осью или Cross axis:
    header {
        display: flex;
    }    - горизонтальная тема
    На макете кнопка и логотип находятся в разных углах экрана. Это можно сделать с помощью специальных правил flexbox, которые позволяют размещать элементы слева, справа, по центру.
    Создавать расстояние между элементами можно по главной оси и по поперечной. Для того
    чтобы создавать расстояние между элементами по главной оси, есть специальное CSS-свойство justify-content
    Если указать justify-content: center, то элементы будут по центру:
    Есть также значения justify-content: flex-start и justify-content: flex-end. Значение flex-start — когда элементы располагаются друг за другом и прижимаются к началу оси, а flex-end — к концу:
    Значение justify-content: space-evenly размещает элементы так, чтобы между ними было равное расстояние
    Значение justify-content: space-between размещает первый элемент в начале оси, последний элемент — в конце оси, а затем делает равное расстояние между всеми элементами:
    
    По поперечной оси (вертикальной) выставляем с помощью align-items: (элементы горизонтальные, а мы их выставляем внутри блока, наверху блока, винзу блока или по центру блока)
    Без align-items: они будут наверху слева
    используя align-items: center: - по центру блока
    align-items: flex-start и align-items: flex-end тоже имеются: (наверху и внизу соотв)
    При этом значений space-between, space-evenly, как у justify-content, у align-items, нет. 
    

60)  font-family, font-size — задают семейство шрифтов и размер;
    color указывает цвет текста, белый (#fff);
    background-color — указывает цвет фона кнопки, зеленый (#23a030);
    border: none — нужен потому что браузер рисует у всех кнопок границу, нам она ни к чему;
    border-radius: 15px — говорит о том, что нужны скругления и 15px — это радиус скругления: чем он больше, тем более скругленная кнопка будет;
    cursor: pointer — делает так, чтобы при наведении на кнопку мышка была в виде указателя;
    box-shadow — самый интересный, он рисует тень!
61)  padding: 12px; - это внутренний отступ. (сделал нашу кнопку больше - они большая и зеленая)
    Для создания внешних отступов между элементами существует свойство margin.
    Свойство margin помогает нам «оттолкнуть» элементы друг от друга. Мы можем это сделать в четырех направлениях — top, right, bottom, left (вверх, вправо, вниз, влево).
    Можно так :
    margin: 10px 15px 20px 25px;
    или так 
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
    первому элементу нужен отступ справа, это можно сделать, добавив свойство margin-right: 10px.  (тогда второй оттолкнется от него)

62) Браузер по умолчанию для тега body выставляет margin: 8px. Нам это не нужно, поэтому этот стиль нужно обнулить:
63) Для создания внутренних отступов используют свойство padding.
    Свойство padding похоже на margin, только разница в том, что это свойство определяет не насколько элемент будет отталкивать другие, а насколько будет сжимать контент внутри себя.
    padding: 10px;  Это внутренний отступ, полезен, когда элемент близко к чему то другому
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 25px;
64)  Если большая секция нашего сайта, весь этот блок надо вложить в тег section.
65) Веб-сайты зачастую состоят из каких-то больших смысловых разделов. Наш лендинг, например, очень легко поделить на такие смысловые разделы, ведь у каждого раздела свой фон.
    Для того чтобы разделять такие разделы, в HTML есть парный тег section:
    <section>Контакты</section>
    На нашей странице этих разделов несколько, поэтому им обязательно нужно указывать класс. Для первой секции это будет about:
    <section class="about">
    </section>
66) Все эти элементы обычно лежат внутри формы. Именно формы могут отправить все введенные пользователем данные на сервер.
текстовые поля для ввода;
выпадающие меню;
переключатели;
флажки (их еще называют чекбоксами или галочками);
кнопки отправки.
Каждый такой элемент формы — это отдельный HTML-тег, большинство из них использует тег <input>
 Текстовое поле 
<input type="text">
Галочка 
<input type="checkbox">
Переключатель
<input type="radio"> 
Как видно из блока кода выше, конкретный вид элемента указывается с помощью атрибута type.
<input> является строчным элементом, поэтому, если поместить их подряд, они выстроятся в строку. Блок кода выше выглядит так:
Например код вышел встанет в строчку 
<form> является блочным элементом. У этого тега есть два атрибута, связанных с взаимодействием с сервером:

Атрибут action содержит адрес, который определяет, куда будет отправлена информация формы.
Атрибут method может быть либо GET, либо POST и определяет, как будет отправлена информация формы.
<form>
  <input name="search" placeholder="Введите значение">
  <input type="submit" value="Искать">
</form>

67) Для добавления поля для ввода любого текста можно использовать тег без всех атрибутов:
    <input>
    Для других интерактивных элементов используются различные значения атрибута type, на самом деле и для этого текстового поля оно есть, просто оно выставляется по умолчанию и его можно не указывать. Код ниже эквивалентен блоку кода выше
    <input type="text">
    В текстовые поля еще часто добавляют подсказывающий текст, который исчезает, как только будет введен какой-то текст. Такую подсказку добавляют с помощью атрибута placeholder:
    <input type="text" placeholder="Введите логин">
    <input type="email" placeholder="Введите почту"> Для ввода электронной почты используют такой тег:
    Важно для ввода электронного адреса использовать именно type="email", потому что тогда может показываться предупреждение, если введен неверный email, а также на телефонах будет открываться более правильная клавиатура, с быстрым доступом к символам вроде @. 
    Для ввода пароля также имеется отдельный тег:
    <input type="password" placeholder="Введите пароль">
    Такое текстовое поле будет показывать точки вместо символов.
    Чтобы добавить поле для ввода чисел, используют такой тег:
    <input type="number">
    В такое поле можно вводить только цифры и знаки для цифр, а также можно использовать стрелки вверх и вниз для изменения значения. У него есть атрибуты min и max, в них можно указать минимальное и максимально возможное вводимое значение.
    Для ввода телефона используют такой тег:
    <input type="tel">
    Его преимущество состоит в том, что с ним может сработать автозаполнение, если какой-то телефон у пользователя уже был сохранен в браузере.
    Для многострочного текста используется уже не тег input, а тег textarea:
    <textarea></textarea>
    










