<!-- введение
Есть загловок - он выделяется как head.
2) Сам язык - язык о верстке веб страницы 
3) Состоит из тегов - они бывают парные и одиночные
3.1( Парные как раз в себя включают еще доп теги и заказнчиваются через \(имя тега)
4) <img src="photo.jpg"> - одиночный тэг  <h1>Заголовок 1</h1> парный
5) Изучить HTML — это значит обрести навык формирования верстки сайта, используя теги как конструктор.
6) ТЕГИ для заголовков 
    Тег h1 (от англ. heading) позволяет создать заголовок первого уровня — самый большой заголовок из возможных. Есть также теги h2, h3, h4, h5.
    <h1>Привет, HTML!</h1> - его уже вписали в body ! после хеда
7) После заголовка обычно идет абзац текста. Для таких абзацев используют тег p (от англ. paragraph). Он также является парным, так как внутри этого тега содержится текст. 
    <body>
        <h1>Привет, HTML</h1>
        <p>Языка, разсметка страницы</p>    (сверху заголовок, снизу поменьше не выделлыный тектс)
    </body>
8)  Есть Сментичные теги - те, которые идут по смыслу - ссылка, кратинка, меню навигации и тд
        Несемантичные теги - их всего 2 шт !! span и div, когда подходящиего тега для чего то нет, исп их! 
        span - строный тег -Строчные теги встраиваются как часть строки.Например, с помощью тега span можно выделить часть текста отдельным цветом:
        div - блочный тег - Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
9) Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
    блочные теги всегд размещаеются под предыдущим элементом, строчные же идут друг за другом на одной стройчке
10) семантические теги лучше считываются в поисковиках: например, когда пользователи аптеки будут искать нужное им лекарство, сайт аптеки, где название препарата заключено в тег h1, будет выше в поисковой выдаче, чем сайт аптеки, на котором название заключено в span.
11) если создать два span (строчный) - текст будет в одну строку. Если созать div - он блочный, то на след строку текст уйдет
12) теги h1 (и другие теги h) и p — это блочные теги, так как они начинаются с новой строчки.
13) переносов текста на следующую строчку также используют тег br, например:
    <p>Последний человек на Земле сидел в комнате. В дверь постучались. <br> Фредерик Браун</p>
14)  Часто вкладываем внутринне теги во внешний 
    <div class="card">
        <h1>Привет, HTML!</h1>
        <p>Язык разметки веб-страниц</p>
    </div>
    Это вложенная структура с родительским тегом div - р h1 - дочерние элементы - вложенные
15) Бывают парные и одиночные теги. У одиночных нет закрывающегося тега
16) Тег картинка !! <img src="etroUIHTML5.png">    - пример src - это атрибут тега, в котором содержется ссылка на файл
17) Атрибуты тега - это дополнительная информация о нем. В них можно указать стили, путь к фалу, а также с помощью них можно идентифицировать элемент, если задать id - class - name 
18) <button style="background-color:red; width:40px">Click</button> - пример добавления кнопки, красная. Это сделали исп атрибут style
19) А можем дабавить class, и всё остальное вписать в css
20) Можно прописать 
<header>
  <img src="logo.png" />
  <button id="login-button">Войти в личный кабинет</button>
</header> 
   id - уникальное значение, исп тогда, когда поинимаем, что будем исп его 1 раз для опр элемента 
   Далее в CSS мы пропишем стили для кнопки с id "login-button" и кнопка будет отличаться от всех остальных кнопак
21) Атрибут class может быть исп для разных элементов, удодобно ,когда нам нужно, чтобы неск элементов были одинаковыми - выглядиели одинаково *
    <button class="button">click1</button>
    <button class="button">click2</button>
    <button class="button">click3</button>
22) Атрибуты имя и значения - должны состоять из 1го или несоклькоих символов, нечувствительны к регистру, но лучше писать в одном
23) ЛОГИЧЕСКИЕ атрибуты - это те атрибуты, которым не нужны значения, тк у них 1 функция , например disble 
24) Атрибуты могут быть глобальными и локальными (которые подхоДят только к определенным тегам). 
    class - id - style глобавльные теги
    А вот src - применяют к тегу img и нельзя применить к div  (путь начинается от папки, где находится html файл)
    А атрибуты href и target - работают с "а" и бесполезны с тегом span
25) Атрибут alt - покажет текст, если по каким то проблемам, картинка не загрузилась
26) ВАЖНО - картинкам в большинстве случаев, нужно задавать размеры - width и height , иначе они будут принимать искходные размеры, которые могут быть разными 
27) ЧТОБЫ оформить элементы - нужно написать стили на CSS 
28) в файле .css (каскадные таблицы стилей) лежит информация о том, какие элементы страницы и как оформить: какие сделать шрифты, цвета, размеры.
29) С помощью тега link Добавляют css на страницу 
30) У него 2 атрибута - rel и href(содержит путь), а rel - Атрибут rel указывает на тип файла: стили CSS (stylesheet), иконка (icon) и прочие.
31) Теги link всегда должны быть в теге head. В теге head в принципе содержится вся «невидимая» на странице информация, которая описывает эту страницу. 
32) Тег !DOCTYPE html говорит о том, что этот файл написан на HTML-коде
33) Тег html тоже частично про это: весь HTML-код должен лежать внутри него. Однако у него еще есть атрибут lang, в котором можно указать язык текущей страницы (ru или eng, например). Браузер использует это значение, чтобы правильно отображать символы, специфичные для языка.
34) Любая страница должна содержать этот базовый набор тегов: !DOCTYPE html, html, head и body.
35) CSS - язык основанны на правилах
    Например, у всех заголовкаов первого уровня h1 - будет шрифт Open Sans и черный цвет. В правиле можно выделить 2 части - Сначала кому (h1) затем что - Open Sans
    Кому — это CSS-селекторы, а что — это CSS-свойства.
    img {
        height: 100px;
        width: 100px;
    }  Сейчас этот код по сути всем тегам img сделал высоту и ширину в 100px 
36) Пиксели — это такая величина для размеров на веб-странице
37) img {
        height: 100px;
        width: 100px;
    }

    h1 {
        font-family: 'Open Sans';
        color: black;
    }
    Примеры заполнения css файла
38) Бывает так, когда одни и теже свойства, хочется применить к разным тегам 
    h1, h2, p {
        font-family: 'Open Sans';
        color: black;
    }    Код означает: у всех тегов h1, h2 и p будет шрифт Open Sans и черный цвет текста.
39) Точка перед селектором означает, что правило применяется для всех тегов со значением атрибута class и равным нужным именем
    .accent-text {
  color: #ef7b18;
  font-weight: bold;
  } 
40) Помимо классов исп также атрибут id 
    Тег section — это блочный тег для крупных «секций» на странице. Здесь мы сделали секцию с id="about", подразумевая, что это секция с описанием компании или продукта. 
    <section id="about">...</section>
        Чтобы добавить CSS правило код такой 
        #about {
        color: black;
        }  заметь - через РЕШЕТКУ если id!!
41) ПРАВИЛО! есть если class="accent-text" можно навесить разным тегам, то id="about" — только одному тегу на странице
42) у id есть важная функция, мы можем сделать ссылку на ту часть стр, где находится тэг с данным атрибутом- id
43) Пример - нажали, что нового, страница уехала на определенную часть страницы
44) Настройки в css выглядят так - свойство: значение; 
        img {
            height: 100px;
            width: 100px;
        }
45) Чтобы четко задать цвет исп - hex и rgb Это такие кодировки, которые задают каждому возможному цвету свой определенный код. 
    hex - состоит изи 3-6 символов, rgb - (3мия 3ех значными цифрами)
46) background-color: rgb(111, 158, 128); - для смены заднего фона
47) Разницы в методах написания особо нет, можно писать и так и так. Однако если захочется фоном сделать картинку, тут надо использовать background или background-image:
    background: url("image.png");
    background-image: url("image.png");
    ЭТО для картинок
    !!!!! Чтобы картинка не повторялась напиши background-repeat: no-repeat;
48) Для текста чаще всего исп стили, font-family задает семейство шрифтов для текста
       .accent-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
        } 
    'Open Sans' - есть в большинстве компьютерах, далее через запятую указ еще один шрифт, он вкл, если не будет на компе 1го и тд 
    Следовательно, если бы шрифт 'Open Sans' не был установлен на компьютере, использовался бы любой шрифт без засечек (именно это и означает sans-serif — любой шрифт без засечек, который есть на компьютере). Семейство шрифтов с засечками - serif 
    Часто исп специфические шрифты на сайтах, которых нет на компах, такие шрифты подгружаются через тег link (ведь шрифты — это внешний файл!)
    
    ПРИМЕР 
    body {
        font-family: sans-serif;
    }

    h1 {
        font-family: 'Pattaya', sans-serif;   - тут как раз патая и делает шрифт рукописным как будто 
    }

    В файле index.html он подключается в строчкой в head !!! <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap">
49) популярный сервис с шрифтами, называется Google Fonts
50)  У каждой толщины шрифта есть подписи:
    Thin 100
    Light 300
    Regular 400
    Medium 500
    Bold 700

    .accent-text {
        font-weight: 700;  (или можно вместо цифр написать Bold)
    }   
51) font-size свойство задаем размер текста 
52) Когда мы выбрали шрифт на сайте гугла, там дает там 3 тега Линк. 
    1ый) Для производительности, браузер заранее подключается и выгружает шрифт
    2ой и 3ий основноый тег, который подключается шрифт и последний
    Эти три тега нужно вставить сразу после тега link, который подключает main.css и изменить шрифт на Raleway в файле main.css для нужного нам тега
53) Почти у каждого сайта есть шапка - Войти, Зарегистрироваться, лого там и тд. Его можно прописать в header
    <header>
        <img src="logo.png" />
        <button>Войти в личный кабинет</button>
    </header>
    header — специальный тег для создания шапки сайта
54) Структура сайта - Шапка сайта, секция 1, секция с формой, подвал сайта - контакты, вакансии сми и тд внизу
55) Header (или шапка сайта) - обычно не меняется с переходами, там хранится основная инфа - настроек, лого, вход выход
56) ШАблон формирования хедера Слева — меню, которое открывает навигацию по сайту, тут же логотип сайта, он ведет на главную страницу. Поиск по сайту — опять же для навигации. И справа есть иконка пользователя, куда можно зайти и поменять разные настройки.
    Все шапки сайта принято делать по одному шаблону
57) Чтобы добавить кнопку на страницу, используется тег button. Это парный тег, а его содержимое — это текст кнопки
    <button type="button"> Нажми меня! </button>
    Заметил атрибут type="button"? Атрибут type отвечает за тип кнопки, их бывает несколько:
        button — обычная кнопка;
        submit — кнопка отправки формы, как кнопка Отправить. О формах мы еще поговорим в будущем;
        reset — кнопка очистки формы, как кнопка Сбросить. Этот тип кнопки также касается форм, о которых будет рассказано позже.
    Браузер по умолчанию всем кнопкам делает свои собственные стили. Причем они отличаются от браузера к браузеру
58) Тег а - самый важный элемент элемент в html. Именно он делает этот язык гипертекстовым, тк позволяет указывать ссылки на другие стр и саыйт
    тег а - это как якорь, с его помщью можно скачивать файлы, перемещаться по стр и тд
    Тег a является парным тегом. Если это парный тег, значит внутри него может быть текст и другие теги. 
    <a href="https://javascript.com" target="_blank">JavaScript.com</a> (текст буде JavaScript.com)
    У этого тега также есть специальные атрибуты href и target. 
    Атрибут href (сокр. от hyper reference) — без этого атрибута ссылка не будет работать, именно здесь в формате URL указывается адрес ссылки.
    Это может быть страница в интернете, как например https://ya.ru, или «якорь», например, #about, — элемент с текущей страницы со значением id="about". Про такие якори мы рассказывали, когда знакомились с атрибутом id у тегов.
    <a href="https://www.google.com/">Google</a> - здесь ссыока на другую страницу
    А вот так укажем ссылку на элемент на текущей странице 
    Атрибут target часто используется при указании ссылки на сторонний ресурс, например, на другой сайт. При указании у тега target="_blank" ссылка будет открывать страницу в новой вкладке.
    <a href="https://javascript.com" target="_blank">JavaScript.com</a> , здесь есть атрибут _blank , это позволит 

59) Инструмент CSS flexBox - создан для того, чтобы распределеять элементы по странице 
    CSS flexbox расшифровывается как Flexible Box Layout Module — модуль, позволяющий делать гибкую компоновку элементов.
    При использовании flexbox следует знать о трех вещах: flex-контейнеры, flex-элементы и ось расположения элементов.\
    1) создается Флекс Контейнер Flex-контейнер — это элемент, который внутри себя содержит flex-элементы, для которых мы хотим изменить расположение.
    2) Элементы - это Флекс Элементы внутри контейнера, можно распределять по оси координат
    3) чтобы контейнер действительно стал контейнером, надо добавить ему стиль display: flex;
    4)У flexbox-контейнера можно настроить ось, по которой располагаются элементы. Есть горизонтальная и вертикальная оси. 
    5) По умолчанию - главная ось горизонтальная или Main axis:
    6) оэтому, когда мы выставляем контейнеру стиль display: flex; он автоматически выравнивает элементы в одну линию
    7) Вертикальная - поперечной осью или Cross axis:
    header {
        display: flex;
    }    - горизонтальная тема
    На макете кнопка и логотип находятся в разных углах экрана. Это можно сделать с помощью специальных правил flexbox, которые позволяют размещать элементы слева, справа, по центру.
    Создавать расстояние между элементами можно по главной оси и по поперечной. Для того
    чтобы создавать расстояние между элементами по главной оси, есть специальное CSS-свойство justify-content
    Если указать justify-content: center, то элементы будут по центру:
    Есть также значения justify-content: flex-start и justify-content: flex-end. Значение flex-start — когда элементы располагаются друг за другом и прижимаются к началу оси, а flex-end — к концу:
    Значение justify-content: space-evenly размещает элементы так, чтобы между ними было равное расстояние
    Значение justify-content: space-between размещает первый элемент в начале оси, последний элемент — в конце оси, а затем делает равное расстояние между всеми элементами:
    
    По поперечной оси (вертикальной) выставляем с помощью align-items: (элементы горизонтальные, а мы их выставляем внутри блока, наверху блока, винзу блока или по центру блока)
    Без align-items: они будут наверху слева
    используя align-items: center: - по центру блока
    align-items: flex-start и align-items: flex-end тоже имеются: (наверху и внизу соотв)
    При этом значений space-between, space-evenly, как у justify-content, у align-items, нет. 

    !!!!На самом деле, flexbox позволяет сменить главную ось. 
    Поменять ее можно с помощью свойства, выставляемого для flex-контейнера. Называется оно flex-direction. По умолчанию оно равно значению row. Это означает, что главная ось — это горизонталь, а элементы располагаются в строку. 
    Есть и другое значение, column:
    flex-direction: column; С ним элементы размещаются вертикально:
    И главная ось станет тоже вертикальной. Таким образом можно будет применять свойства, которые мы раньше использовали для размещения горизонтальных элементов. Например, свойство justify-content: space-evenly.
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    

60)  font-family, font-size — задают семейство шрифтов и размер;
    color указывает цвет текста, белый (#fff);
    background-color — указывает цвет фона кнопки, зеленый (#23a030);
    border: none — нужен потому что браузер рисует у всех кнопок границу, нам она ни к чему;
    border-radius: 15px — говорит о том, что нужны скругления и 15px — это радиус скругления: чем он больше, тем более скругленная кнопка будет;
    cursor: pointer — делает так, чтобы при наведении на кнопку мышка была в виде указателя;
    box-shadow — самый интересный, он рисует тень!
61)  padding: 12px; - это внутренний отступ. (сделал нашу кнопку больше - они большая и зеленая)
    Для создания внешних отступов между элементами существует свойство margin.
    Свойство margin помогает нам «оттолкнуть» элементы друг от друга. Мы можем это сделать в четырех направлениях — top, right, bottom, left (вверх, вправо, вниз, влево).
    Можно так :
    margin: 10px 15px 20px 25px;
    или так 
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
    первому элементу нужен отступ справа, это можно сделать, добавив свойство margin-right: 10px.  (тогда второй оттолкнется от него)

62) Браузер по умолчанию для тега body выставляет margin: 8px. Нам это не нужно, поэтому этот стиль нужно обнулить:
63) Для создания внутренних отступов используют свойство padding.
    Свойство padding похоже на margin, только разница в том, что это свойство определяет не насколько элемент будет отталкивать другие, а насколько будет сжимать контент внутри себя.
    padding: 10px;  Это внутренний отступ, полезен, когда элемент близко к чему то другому
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 25px;
64)  Если большая секция нашего сайта, весь этот блок надо вложить в тег section.
65) Веб-сайты зачастую состоят из каких-то больших смысловых разделов. Наш лендинг, например, очень легко поделить на такие смысловые разделы, ведь у каждого раздела свой фон.
    Для того чтобы разделять такие разделы, в HTML есть парный тег section:
    <section>Контакты</section>
    На нашей странице этих разделов несколько, поэтому им обязательно нужно указывать класс. Для первой секции это будет about:
    <section class="about">
    </section>
66) Все эти элементы обычно лежат внутри формы. Именно формы могут отправить все введенные пользователем данные на сервер.
текстовые поля для ввода;
выпадающие меню;
переключатели;
флажки (их еще называют чекбоксами или галочками);
кнопки отправки.
Каждый такой элемент формы — это отдельный HTML-тег, большинство из них использует тег <input>
 Текстовое поле 
<input type="text">
Галочка 
<input type="checkbox">
Переключатель
<input type="radio"> 
Как видно из блока кода выше, конкретный вид элемента указывается с помощью атрибута type.
<input> является строчным элементом, поэтому, если поместить их подряд, они выстроятся в строку. Блок кода выше выглядит так:
Например код вышел встанет в строчку 
!!!! <form> является блочным элементом. У этого тега есть два атрибута, связанных с взаимодействием с сервером:

    Атрибут action содержит адрес, который определяет, куда будет отправлена информация формы.
    Атрибут method может быть либо GET, либо POST и определяет, как будет отправлена информация формы.
<form>
  <input name="search" placeholder="Введите значение">
  <input type="submit" value="Искать">
</form>

67) Для добавления поля для ввода любого текста можно использовать тег без всех атрибутов:
    <input>
    Для других интерактивных элементов используются различные значения атрибута type, на самом деле и для этого текстового поля оно есть, просто оно выставляется по умолчанию и его можно не указывать. Код ниже эквивалентен блоку кода выше
    <input type="text">
    В текстовые поля еще часто добавляют подсказывающий текст, который исчезает, как только будет введен какой-то текст. Такую подсказку добавляют с помощью атрибута placeholder:
    <input type="text" placeholder="Введите логин">
    <input type="email" placeholder="Введите почту"> Для ввода электронной почты используют такой тег:
    Важно для ввода электронного адреса использовать именно type="email", потому что тогда может показываться предупреждение, если введен неверный email, а также на телефонах будет открываться более правильная клавиатура, с быстрым доступом к символам вроде @. 
    Для ввода пароля также имеется отдельный тег:
    <input type="password" placeholder="Введите пароль">
    Такое текстовое поле будет показывать точки вместо символов.
    Чтобы добавить поле для ввода чисел, используют такой тег:
    <input type="number">
    В такое поле можно вводить только цифры и знаки для цифр, а также можно использовать стрелки вверх и вниз для изменения значения. У него есть атрибуты min и max, в них можно указать минимальное и максимально возможное вводимое значение.
    Для ввода телефона используют такой тег:
    <input type="tel">
    Его преимущество состоит в том, что с ним может сработать автозаполнение, если какой-то телефон у пользователя уже был сохранен в браузере.
    Для многострочного текста используется уже не тег input, а тег textarea:
    <textarea></textarea>

68) <input name="city" type="radio" value="msc" checked>  
    type=radio - убирает поле для ввода и ставит только чек бокс, который можно отметить
    value - будет писать что то, если мы отметим этот чек бокс

69) У полей обычно есть подпись сверху, как, например, Имя, Фамилия, Дата рождения и прочие над стройчкой для ввода текста
    Такие подписи называют текстовыми метками, и для них есть тег <label>:
        <label>Имя</label>
        <input type="text">
        (по умолчанию, они в одну строчку, но можно сделать так, чтобы было в две, имя сверху, строчка для ввода снизу)Этого можно достичь, сделав и текстовую метку и поля блочными элементами, а еще это можно сделать с помощью flexbox
70) Галочки или Чекбоксы, добавляют чтобы можно было выбрать да или нет 
    <input type="checkbox"> Я принимаю условия Пользовательского соглашения
    Когда пользователь кликает на квадратик, галочка выбирается, и у нее становится выбранное состояние. Часто бывает сложно кликнуть по маленькой галочке, и областью выбора значения делают галочку и текст. 
    Чтобы это сделать, надо обернуть всю конструкцию из блока кода выше в тег label:
    <label>
        <input type="checkbox"> Показать пароль
    </label>
    По умолчанию флажок выключен, его можно сделать включенным с помощью атрибута checked:
    <label>
        <input type="checkbox" checked> Я хочу получать рекламные предложения на свою почту
    </label>
71) Переключатели (или Радиокнопки) позволяют пользователю выбрать одно из нескольких значений, как, например, на форме заведения электронной почты:
    Мужской (галочка) или Женский (галочка ) пол
    Каждый из вариантов добавляется с помощью тега input c атрибутом type="radio". 
    Чтобы все варианты связать между собой, используется атрибут name, у элементов из одной группы должен быть одинаковый атрибут name:
    <label>Пол</label>
    <label>
        <input type="radio" name="gender">
        Мужской
    </label>
    <label>
        <input type="radio" name="gender">
        Женский
    </label>

72) У всех полей есть подпись сверху, как, например, Имя, Фамилия, Дата рождения и прочие.
    Такие подписи называют текстовыми метками, и для них есть тег <label>:
        <label>Имя</label>
        <input type="text">
    Текстовую метку можно связать с ее элементом формы с помощью атрибута for у метки и атрибута id у элемента формы:
        <label for="name">Имя</label>
        <input id="name" type="text">

73) Если количество вариантов для выбора слишком большое, то используют выпадающие меню (селекты) (нажал на стрелочку вышли все месяца):
        Для их добавления используются теги select и option. select — это тег-контейнер, внутри которого лежит набор вариантов для выбора. option задает один вариант для выбора. Пример использования этих тегов:
        <select>
            <option>Январь</option>
            <option>Февраль</option>
            <option>Март</option>
            <option>Апрель</option>
            <option>Май</option>
            <option>Июнь</option>
            <option>Июль</option>
            <option>Август</option>
            <option>Сентябрь</option>
            <option>Октябрь</option>
            <option>Ноябрь</option>
            <option>Декабрь</option>
        </select>
    Выпадающие меню также еще называют селектами.
    Иногда нужно, чтобы можно было выбрать несколько вариантов. Для этого тегу select достаточно добавить атрибут multiple:
    <label>Какие языки вы знаете?</label>
        <select multiple>
            <option >Русский</option>
            <option>Английский</option>
            <option>Французский</option>
            <option>Немецкий</option>
            <option>Испанский</option>
        </select>

74) Кнопки мы обычно дабавляем с помощью тега button <button type="button">Нажми меня!</button>
    но также можем добавить через input -- <input type="button" value="Нажми меня!">
    Как видно, в первом варианте мы текст кнопки указывали внутри тега button, а во втором случае мы указываем его в значении атрибута value.
    Но если мы захотим добавить картинку, то пример с input уже не подойдет
    Также input с type="button" можно использовать только внутри тега form, в то время как button — где угодно.
    для запуска отправки данных используется специальный тип кнопок type="submit". 
    Помимо прочего, она же запускает проверку правильности введенных данных. Например, если email был введен в неправильном формате, то после нажатия на эту кнопку высветится предупреждение.
    <input type="submit" value="Отправить"> примеры
    <button type="submit">Отправить</button> примеры
    type="reset". Этот тип кнопки позволяет очищать форму. без формы нет смысла исп эту кнопку
    <input type="reset" value="Очистить">
    <button type="reset">Очистить</button>

75) БЭМ и расшифровывается как Блок, Элемент, Модификатор. - это формат построения css классов
    header__logo
    header__controls
    about
    about__info  - пример названия классов
    В БЭМ любая веб-страница — это набор независимых блоков. На примере лендинга у нас уже есть два независимых блока: шапка (header) и первая секция, мы ее назвали about.
    БЭМ позволяет дать названия классам - особенно актульно в крупных проектах
    нутри независимых блоков находятся элементы, которые принадлежат этому блоку. Если элементу необходимо задать класс, то он задается в таком формате: блок__элемент. 
    Например, логотип — это элемент внутри блока шапки сайта. Тогда класс логотипа — header__logo. По такой же логике контейнер для кнопок в шапке — это header__controls. 
    
    И есть еще последнее — модификатор. Он обозначает какое-то особое состояние элемента. 
    Например, если в проекте у вас используется два вида кнопок — обычные серого цвета и более яркие, акцентные, оранжевые, — в таком случае для кнопки можно завести тему, у которой будет два значения: normal и action. normal для обычных кнопок, action для акцентных. 
    Тогда класс для кнопок с темой normal будет таким: button_theme_normal, а для кнопок action — button_theme_action.
    То есть модификаторы элемента добавляются к классу элемента через _. Заметим, что к блоку элемент добавляется через два нижних подчеркивания, поэтому это разные вещи.

76) Чтобы сделать текст и поле для ввода на разных строчках надо добавить в разные div их или с помощью display flex 
        .form__group {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

77) Пиксели — это базовая и самая часто используемая единица измерения размеров в CSS. Она высчитывается для каждого монитора, исходя из его разрешения. 
    Далее популярны %  -  проценты width: 100%;
    Чаще всего процент будет браться от значения свойства родителя. Например, если у нас есть div-контейнер с шириной в 500px и внутри него картинка с шириной 100%, то она станет шириной в своего родителя, тега div, а значит, ширина будет 500px
    Есть ряд относительных единиц измерения: vh, vw
    Единица измерения vh расшифровывается как view height, а vw — как view width. С их помощью размеры выставляются относительно размеров окна браузера. Например:
    width: 100vw;
    height: 100vh;
        Запись в коде выше означает, что ширина будет составлять 100% от ширины окна браузера, а высота — 100% от высоты окна браузера.
    
    Есть еще также единицы измерения em и rem. Они тоже являются относительными.
    Единица измерения em задает размер относительно размера шрифта текущего элемента, 1em — текущий размер шрифта.
    Единица измерения rem также задает размер относительно размера шрифта, но она смотрит на размер шрифта тега html. 
    Эти виды менее часто используются; на практике чаще всего встречаются пиксели, проценты и vh/vw.     

78) CSS Grid (от слова grid — сетка, грид) предназначен для того, чтобы располагать элементы по сетке.
        1 4 7
        2 5 8
        3 6 9    -  пример расположения элементов
        При этом CSS Grid позволяет размещать и куда более хитрые таблицы, когда одна ячейка занимает две строки, а другая ячейка может занимать три колонки:
        Grid — более продвинутая и развитая версия flexbox.
        CSS Grid уже работает в двух осях одновременно. А флекс - в одной
        Чтобы контейнер сделать grid-контейнером, нужно указать ему стиль, как и в случае с flexbox: 
        display: grid;
        Грид — это сетка. Чтобы ее использовать, нужно задать ей размеры: количество колонок и количество строк. Можно также указывать размеры каждого из этих элементов.
        Количество колонок можно задать с помощью свойства grid-template-columns:
        grid-template-columns: 100px 100px;
        Написанный выше код говорит о том, что сетка состоит из двух колонок шириной 100px.
        Для задания размеров строк можно использовать свойство grid-template-rows:
        grid-template-rows: 50px 50px 50px;
        Для задания размеров строк можно использовать свойство grid-template-rows:
        grid-template-rows: 50px 50px 50px;
        Здесь мы указали, что сетка состоит из трех строк высотой 50px.
        Мы также можем использовать уникальную для гридов единицу измерения — fr. Она рассчитывается, исходя из количества доступного пространства в grid-контейнере. Например, с помощью fr можно задать таблицу из трех колонок:
        grid-template-columns: 1fr 1fr 1fr; (ЭТО ПРОПОРЦИИ !)
        У грида также есть удобное свойство grid-gap, которое позволяет настроить расстояние между элементами сетки:
        grid-gap: 20px;

        .column3 {
            grid-column-start: 2;
            grid-column-end: 4;
        }  Тут мы распределили - на сколько элемент будет растянут на колонках 

        Запись выше можно заменить одной стройчкой 
        grid-column: 2/4; С какой начали, с какой закончили 

        grid-row-start: 4;
        grid-row-end: 7; Здесь такие образом мы по стройчкам редактируемся элементы можно будет менять местами 

        grid-row: 4/7 Аналогичная система

79) У каждого HTML-элемента есть дополнительные состояния, которые возникают при взаимодействии с ним. Например, есть состояние при наведении на элемент, а также состояние, когда начинаешь вводить что-то в текстовое поле, его еще называют фокусом. 
    Чтобы переопределить стиль для какого-то состояния элемента, в CSS есть псевдоклассы.
    Мы пишем селектор для элемента, а далее указываем его состояние и таким образом можем указать стили для конкретно этого состояния, формат записи такой:
        селектор:псевдокласс {
            /* .. */
        }
    
    когда наводишь на элемент мышкой. Чтобы указать стили для такого состояния, используют псевдокласс hover. Например:
    button:hover {
        background-color: white;
        color: black;
    }
    Все псевдоклассы начинаются с двоеточия и идут после селектора элементов. Селектор может быть и классом, и вложенным селектором:
    .sun-image:hover {
        opacity: 0.5;
    }

    header .logo:hover {
        opacity: 0.5;
    }   
    Псевдокласс :hover есть у любого элемента, так как на любой элемент можно навести мышку. 
    
    Следующий довольно частый псевдокласс называется :focus. Он описывает состояние фокуса у элемента. Такое состояние есть у текстовых полей: оно означает, что пользователь поставил курсор в текстовое поле и начал вводить данные. 
    Есть также специальный псевдокласс для чекбоксов и радиокнопок, который называется :checked. Он определяет состояние, когда чекбокс или радиокнопка включены. 

80) <div class="links">
  <a href="#">О нас</a>
  <a href="#">Контакты</a>
  <a href="#">Вакансии</a>
  <a href="#">Настройки</a>
  <a href="#">Политика конфиденциальности</a>
 </div>
    Любой тег, как например тег div, считают родителем, а теги, находящиеся внутри него, — его детьми. 

    Тогда, если нам нужно изменить стили только для первой ссылки из списка, то можно воспользоваться псевдоклассом :first-child (первый ребенок):

.links a:first-child {
  color: red;
}
    Если нужно изменить стили только для последней ссылки из списка, то можно воспользоваться псевдоклассом :last-child (последний ребенок):

.links a:last-child {
  color: orange;
}
    Помимо первого и последнего ребенка, можно также задать стиль любому ребенку. Для этого существует псевдокласс :nth-child. Если хотим изменить стиль второму, то тогда пишем :nth-child(2). У этого класса есть также специальные ключевые слова: odd и even. :nth-child(odd) изменит стили каждому нечетному элементу, а :nth-child(even) — каждому четному.
div:nth-child(even) {
  margin-top: 100px;
  background-color: red;  !!! ОБрати внимание на проблемы когда ребенка вписываем!!! СОБЛЮДАЙ
}

81) чаще всего переход при ховере в них происходит плавно, что ощущается приятнее, чем быстрый переход
    Это сглаживание перехода сделано с помощью CSS-свойства transition.
    Свойство transition позволяет добавлять анимацию перехода от одного значения свойства к другому. Например, для кнопок мы хотим, чтобы был плавный переход от одного цвета фона к другому. Цвет фона — это CSS-свойство background-color, и тогда свойство transition мы определим так:
    transition: background-color 0.2s;
    Следовательно, чтобы задать анимацию перехода, нужно обязательно указать CSS-свойство, которое будет анимировано, и время выполнения перехода. Если бы менялся цвет текста, то код был бы таким:
    transition: color 0.2s;
    transition: background-color, color 0.2s; а тут несколько свойств через заяптую 
    transition: all 0.2s; а тут анимация у любого свойства элемента, но рекомендуют исп конктерные свойства, чтобы нежелательные не возникил

    transition: margin-right 1s linear;
    transition: margin-right 1s ease;
    transition: margin-right 1s steps(6);
     ЭТО 3 вариант ухода полоски! справа налево (вроде) - первый линейно, второй - интересно сделан(с ускорение и замедление - лучший вариант). 3ий шагово - САМЫЙ СТРЕМ
     
82) Для реализации  обычной анимации используется CSS-свойство animation, а сама анимация описывается с помощью синтаксиса с @keyframes.
    Создание анимации состоит из двух этапов:
    Написание сценария анимации с помощью @keyframes;
    Применение анимации для элемента с помощью свойства animation.
    @keyframes описывает состояния в процессе анимации. Его синтаксис выглядит так:
    @keyframes box {
        from { left: 0; }
        to { left: 300px; }
    }

    Сперва пишется ключевое слово @keyframes, далее указываем название анимации (в нашем примере это box). Далее пишутся фигурные скобки, в них мы прописываем состояние в начале (после слова from) и состояние в конце (после слова to). 
    Помимо ключевых слов from и to, можно указывать промежуточные состояния анимации с помощью %. from аналогичен 0%, to следовательно, 100%. Однако есть возможность и более тонко настраивать этапы сценария с помощью процентов, посмотрим на пример:
    @keyframes box {
        50% { left: 0; }
        90% { left: 300px; }
    }
    Как видите, мы указали состояние в середине анимации (50%) и практически в конце (90%). Эти проценты рассчитываются от общего времени анимации, которое указывается в CSS-свойстве animation.

83) к элементу, который мы хотим анимировать, надо добавить свойство animation. Это свойство — короткая запись ряда других свойств. Рассмотрим каждое по отдельности.
    Сперва мы должны указать, какой именно сценарий анимации должен примениться к элементу, для этого используется animation-name: 
    animation-name: box; 
    Можно также указать задержку перед запуском анимации с помощью animation-delay:
    animation-delay: 0.3s;
    Задержка анимации крайне полезна при привязке анимации к псевдоклассу. Указав ее, мы делаем анимацию менее «чувствительной». Скажем, если мы сделаем анимацию с задержкой при наведении на элемент, то она не будет срабатывать, если мы проведем мышью по элементу, а сработает, если мы наведем и задержим курсор над элементом.
    Часто для анимаций указывают ее длительность, подобно длительности анимации перехода. Делается это с помощью свойства animation-duration:
    animation-duration: 4s;
    Длительность анимации является тем отрезком времени, проценты которого мы указываем в @keyframes.
Так же, как и для transition, можно задать функцию перехода анимации. Например:
animation-timing-function: ease-in-out;
Функция анимации позволяет указать, как быстро будут меняться стили у элементов. Здесь есть все те же значения, что и в transition: ease, ease-in, ease-out, linear, steps и прочие.
Также можно указать количество повторений анимации: Помимо количества итераций (в примере кода выше анимация выполнится три раза), вы можете указать значение infinite, при котором анимация будет повторяться бесконечно.
Можно указать, в какую сторону по сценарию анимация будет двигаться:
animation-direction: normal;
Это позволяет при определенных обстоятельствах проиграть анимацию в обратном направлении. 
Применяемые значения:
normal — сценарий проигрывается от начала до конца (значение по умолчанию);
reverse — сценарий проигрывается в обратном направлении;
alternate — сценарий проигрывается в обе стороны (от начала до конца и обратно);
alternate-reverse — сценарий проигрывается в обе стороны (от конца до начала и обратно).

animation-iteration-count: 3;
Помимо количества итераций (в примере кода выше анимация выполнится три раза), вы можете указать значение infinite, при котором анимация будет повторяться бесконечно.

animation-fill-mode: backwards;
Данный стиль позволяет указать, как будет выглядеть элемент после того, как анимация закончится. 
Применяемые значения:
normal — стили из сценария анимации не применяются (значение по умолчанию);
backwards — применяются стили из начала анимации;
forwards — применяются стили из конца анимации;
both — применяются стили и из начала и из конца сценария анимации.

animation-play-state: running;
Данный стиль позволяет приостановить анимацию и возобновить ее позже.
Применяемые значения:
paused — анимация приостановлена;
running — анимация запущена.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ы
animation: loader 7s ease-in-out infinite;
Она аналогична такой записи:

animation-name: loader 7s ease-in-out infinite;
animation-duration: 7s;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;


84) Очень часто анимация — это вращение элемента, изменение его размеров, перемещение его в пространстве. Для таких действий используется CSS-свойство transform
.rotate:hover {
  transform: rotate(90deg);
} - тут повород на 90 градусов
Можно также задать значение в поворотах, например rotate(0.5turn). А также вращать элемент можно по разным осям. По горизонтали rotateX(90deg), по вертикали rotateY(90deg).

.scale:hover {
  transform: scale(2);
} - Маштабируется  Если в скобках указано 2, это значит что элемент увеличится в два раза. Если указать 0.5, то элемент уменьшится. 

.translate:hover {
  transform: translate(50px, 50px);
} Как видно, это реализовано с помощью функции translate. Она принимает два значения, у нас это 50px и 50px. Первое — это смещение по горизонтали (ось X), второе — смещение по вертикали (ось Y). Если нужно, чтобы смещалось только по горизонтали, можно написать translateX(50px), только по вертикали будет translateY(50px).
















