<!-- введение
Есть загловок - он выделяется как head.
2) Сам язык - язык о верстке веб страницы 
3) Состоит из тегов - они бывают парные и одиночные
3.1( Парные как раз в себя включают еще доп теги и заказнчиваются через \(имя тега)
4) <img src="photo.jpg"> - одиночный тэг  <h1>Заголовок 1</h1> парный
5) Изучить HTML — это значит обрести навык формирования верстки сайта, используя теги как конструктор.
6) ТЕГИ для заголовков 
    Тег h1 (от англ. heading) позволяет создать заголовок первого уровня — самый большой заголовок из возможных. Есть также теги h2, h3, h4, h5.
    <h1>Привет, HTML!</h1> - его уже вписали в body ! после хеда
7) После заголовка обычно идет абзац текста. Для таких абзацев используют тег p (от англ. paragraph). Он также является парным, так как внутри этого тега содержится текст. 
    <body>
        <h1>Привет, HTML</h1>
        <p>Языка, разсметка страницы</p>    (сверху заголовок, снизу поменьше не выделлыный тектс)
    </body>
8)  Есть Сментичные теги - те, которые идут по смыслу - ссылка, кратинка, меню навигации и тд
        Несемантичные теги - их всего 2 шт !! span и div, когда подходящиего тега для чего то нет, исп их! 
        span - строный тег -Строчные теги встраиваются как часть строки.Например, с помощью тега span можно выделить часть текста отдельным цветом:
        div - блочный тег - Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
9) Блочные теги — это отдельный блок на странице. Когда мы помещаем их внутрь строчки, они переносятся на следующую строчку:
    блочные теги всегд размещаеются под предыдущим элементом, строчные же идут друг за другом на одной стройчке
10) семантические теги лучше считываются в поисковиках: например, когда пользователи аптеки будут искать нужное им лекарство, сайт аптеки, где название препарата заключено в тег h1, будет выше в поисковой выдаче, чем сайт аптеки, на котором название заключено в span.
11) если создать два span (строчный) - текст будет в одну строку. Если созать div - он блочный, то на след строку текст уйдет
12) теги h1 (и другие теги h) и p — это блочные теги, так как они начинаются с новой строчки.
13) переносов текста на следующую строчку также используют тег br, например:
    <p>Последний человек на Земле сидел в комнате. В дверь постучались. <br> Фредерик Браун</p>
14)  Часто вкладываем внутринне теги во внешний 
    <div class="card">
        <h1>Привет, HTML!</h1>
        <p>Язык разметки веб-страниц</p>
    </div>
    Это вложенная структура с родительским тегом div - р h1 - дочерние элементы - вложенные
15) Бывают парные и одиночные теги. У одиночных нет закрывающегося тега
16) Тег картинка !! <img src="etroUIHTML5.png">    - пример src - это атрибут тега, в котором содержется ссылка на файл
17) Атрибуты тега - это дополнительная информация о нем. В них можно указать стили, путь к фалу, а также с помощью них можно идентифицировать элемент, если задать id - class - name 
18) <button style="background-color:red; width:40px">Click</button> - пример добавления кнопки, красная. Это сделали исп атрибут style
19) А можем дабавить class, и всё остальное вписать в css
20) Можно прописать 
<header>
  <img src="logo.png" />
  <button id="login-button">Войти в личный кабинет</button>
</header> 
   id - уникальное значение, исп тогда, когда поинимаем, что будем исп его 1 раз для опр элемента 
   Далее в CSS мы пропишем стили для кнопки с id "login-button" и кнопка будет отличаться от всех остальных кнопак
21) Атрибут class может быть исп для разных элементов, удодобно ,когда нам нужно, чтобы неск элементов были одинаковыми - выглядиели одинаково *
    <button class="button">click1</button>
    <button class="button">click2</button>
    <button class="button">click3</button>
22) Атрибуты имя и значения - должны состоять из 1го или несоклькоих символов, нечувствительны к регистру, но лучше писать в одном
23) ЛОГИЧЕСКИЕ атрибуты - это те атрибуты, которым не нужны значения, тк у них 1 функция , например disble 
24) Атрибуты могут быть глобальными и локальными (которые подхоДят только к определенным тегам). 
    class - id - style глобавльные теги
    А вот src - применяют к тегу img и нельзя применить к div  (путь начинается от папки, где находится html файл)
    А атрибуты href и target - работают с "а" и бесполезны с тегом span
25) Атрибут alt - покажет текст, если по каким то проблемам, картинка не загрузилась
26) ВАЖНО - картинкам в большинстве случаев, нужно задавать размеры - width и height , иначе они будут принимать искходные размеры, которые могут быть разными 
27) ЧТОБЫ оформить элементы - нужно написать стили на CSS 
28) в файле .css (каскадные таблицы стилей) лежит информация о том, какие элементы страницы и как оформить: какие сделать шрифты, цвета, размеры.
29) С помощью тега link Добавляют css на страницу 
30) У него 2 атрибута - rel и href(содержит путь), а rel - Атрибут rel указывает на тип файла: стили CSS (stylesheet), иконка (icon) и прочие.
31) Теги link всегда должны быть в теге head. В теге head в принципе содержится вся «невидимая» на странице информация, которая описывает эту страницу. 
32) Тег !DOCTYPE html говорит о том, что этот файл написан на HTML-коде
33) Тег html тоже частично про это: весь HTML-код должен лежать внутри него. Однако у него еще есть атрибут lang, в котором можно указать язык текущей страницы (ru или eng, например). Браузер использует это значение, чтобы правильно отображать символы, специфичные для языка.
34) Любая страница должна содержать этот базовый набор тегов: !DOCTYPE html, html, head и body.
35) CSS - язык основанны на правилах
    Например, у всех заголовкаов первого уровня h1 - будет шрифт Open Sans и черный цвет. В правиле можно выделить 2 части - Сначала кому (h1) затем что - Open Sans
    Кому — это CSS-селекторы, а что — это CSS-свойства.
    img {
        height: 100px;
        width: 100px;
    }  Сейчас этот код по сути всем тегам img сделал высоту и ширину в 100px 
36) Пиксели — это такая величина для размеров на веб-странице
37) img {
        height: 100px;
        width: 100px;
    }

    h1 {
        font-family: 'Open Sans';
        color: black;
    }
    Примеры заполнения css файла
38) Бывает так, когда одни и теже свойства, хочется применить к разным тегам 
    h1, h2, p {
        font-family: 'Open Sans';
        color: black;
    }    Код означает: у всех тегов h1, h2 и p будет шрифт Open Sans и черный цвет текста.
39) Точка перед селектором означает, что правило применяется для всех тегов со значением атрибута class и равным нужным именем
    .accent-text {
  color: #ef7b18;
  font-weight: bold;
  } 
40) Помимо классов исп также атрибут id 
    Тег section — это блочный тег для крупных «секций» на странице. Здесь мы сделали секцию с id="about", подразумевая, что это секция с описанием компании или продукта. 
    <section id="about">...</section>
        Чтобы добавить CSS правило код такой 
        #about {
        color: black;
        }  заметь - через РЕШЕТКУ если id!!
41) ПРАВИЛО! есть если class="accent-text" можно навесить разным тегам, то id="about" — только одному тегу на странице
42) у id есть важная функция, мы можем сделать ссылку на ту часть стр, где находится тэг с данным атрибутом- id
43) Пример - нажали, что нового, страница уехала на определенную часть страницы
44) Настройки в css выглядят так - свойство: значение; 
        img {
            height: 100px;
            width: 100px;
        }
45) Чтобы четко задать цвет исп - hex и rgb Это такие кодировки, которые задают каждому возможному цвету свой определенный код. 
    hex - состоит изи 3-6 символов, rgb - (3мия 3ех значными цифрами)
46) background-color: rgb(111, 158, 128); - для смены заднего фона
47) Разницы в методах написания особо нет, можно писать и так и так. Однако если захочется фоном сделать картинку, тут надо использовать background или background-image:
    background: url("image.png");
    background-image: url("image.png");
    ЭТО для картинок
    !!!!! Чтобы картинка не повторялась напиши background-repeat: no-repeat;
48) Для текста чаще всего исп стили, font-family задает семейство шрифтов для текста
       .accent-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
        } 
    'Open Sans' - есть в большинстве компьютерах, далее через запятую указ еще один шрифт, он вкл, если не будет на компе 1го и тд 
    Следовательно, если бы шрифт 'Open Sans' не был установлен на компьютере, использовался бы любой шрифт без засечек (именно это и означает sans-serif — любой шрифт без засечек, который есть на компьютере). Семейство шрифтов с засечками - serif 
    Часто исп специфические шрифты на сайтах, которых нет на компах, такие шрифты подгружаются через тег link (ведь шрифты — это внешний файл!)
    
    ПРИМЕР 
    body {
        font-family: sans-serif;
    }

    h1 {
        font-family: 'Pattaya', sans-serif;   - тут как раз патая и делает шрифт рукописным как будто 
    }

    В файле index.html он подключается в строчкой в head !!! <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap">
49) популярный сервис с шрифтами, называется Google Fonts
50)  У каждой толщины шрифта есть подписи:
    Thin 100
    Light 300
    Regular 400
    Medium 500
    Bold 700

    .accent-text {
        font-weight: 700;  (или можно вместо цифр написать Bold)
    }   
51) font-size свойство задаем размер текста 
52) Когда мы выбрали шрифт на сайте гугла, там дает там 3 тега Линк. 
    1ый) Для производительности, браузер заранее подключается и выгружает шрифт
    2ой и 3ий основноый тег, который подключается шрифт и последний
    Эти три тега нужно вставить сразу после тега link, который подключает main.css и изменить шрифт на Raleway в файле main.css для нужного нам тега
53) Почти у каждого сайта есть шапка - Войти, Зарегистрироваться, лого там и тд. Его можно прописать в header
    <header>
        <img src="logo.png" />
        <button>Войти в личный кабинет</button>
    </header>
    header — специальный тег для создания шапки сайта
54) Структура сайта - Шапка сайта, секция 1, секция с формой, подвал сайта - контакты, вакансии сми и тд внизу
55) Header (или шапка сайта) - обычно не меняется с переходами, там хранится основная инфа - настроек, лого, вход выход
56) ШАблон формирования хедера Слева — меню, которое открывает навигацию по сайту, тут же логотип сайта, он ведет на главную страницу. Поиск по сайту — опять же для навигации. И справа есть иконка пользователя, куда можно зайти и поменять разные настройки.
    Все шапки сайта принято делать по одному шаблону
57) Чтобы добавить кнопку на страницу, используется тег button. Это парный тег, а его содержимое — это текст кнопки
    <button type="button"> Нажми меня! </button>
    Заметил атрибут type="button"? Атрибут type отвечает за тип кнопки, их бывает несколько:
        button — обычная кнопка;
        submit — кнопка отправки формы, как кнопка Отправить. О формах мы еще поговорим в будущем;
        reset — кнопка очистки формы, как кнопка Сбросить. Этот тип кнопки также касается форм, о которых будет рассказано позже.
    Браузер по умолчанию всем кнопкам делает свои собственные стили. Причем они отличаются от браузера к браузеру
58) Тег а - самый важный элемент элемент в html. Именно он делает этот язык гипертекстовым, тк позволяет указывать ссылки на другие стр и саыйт
    тег а - это как якорь, с его помщью можно скачивать файлы, перемещаться по стр и тд
    Тег a является парным тегом. Если это парный тег, значит внутри него может быть текст и другие теги. 
    <a href="https://javascript.com" target="_blank">JavaScript.com</a> (текст буде JavaScript.com)
    У этого тега также есть специальные атрибуты href и target. 
    Атрибут href (сокр. от hyper reference) — без этого атрибута ссылка не будет работать, именно здесь в формате URL указывается адрес ссылки.
    Это может быть страница в интернете, как например https://ya.ru, или «якорь», например, #about, — элемент с текущей страницы со значением id="about". Про такие якори мы рассказывали, когда знакомились с атрибутом id у тегов.
    <a href="https://www.google.com/">Google</a> - здесь ссыока на другую страницу
    А вот так укажем ссылку на элемент на текущей странице 
    Атрибут target часто используется при указании ссылки на сторонний ресурс, например, на другой сайт. При указании у тега target="_blank" ссылка будет открывать страницу в новой вкладке.
    









