body {
  font-family: 'Raleway', sans-serif;
  color: #213053; /* цвет текста */
  margin: 0;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header__logo {
  height: 100px;
}

a {
  text-decoration: none;
  color: #213053; /* сейчас мы убрали подчеркивание для вообще всех тегов а */
}

header a {  /* здесь мы ставим стили для всех <а> внутри header */
  font-size: 15px; /* здесь ставим размер текста*/
  font-weight: 700; /* здесь ставим толщину*/
  margin-right: 20px;
}

button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 12px;
}

.about__sun-image {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
}

.about__image {
  width: 400px;
}

.about {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding-top: 15px;
  padding-bottom: 15px;
  background: url(img/background3.jpg) no-repeat; 
  background-position: center;
  background-size: cover; /* тут мы сказали , чтобы картинка растянулась, полностью покрывая размер блока*/
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 20px;
  line-height: 20px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px; /* Тут мы сдеалил отсутп сверху снизу 20, слева справа 25 */
  margin-top: 20px;
}

.about_info {
  max-width: 550px;
}

.form__container {
  width: 550px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1D263A;
  color: #fff;
  padding-bottom: 115px;
  padding-top: 115px;
  text-align: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 30px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input {
  font-size: 18px;
  color: #213053;
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  border:none;
}

.form select {
  font-size: 18px;
  color: #213053;
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  border:none;
}

.form__submit {
  font-size: 18px;
  font-weight: 40px;
  margin-top: 40px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

footer {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  text-align: center;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
}

