body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
  margin: 10px;
} 
.facts div{
	padding: 10px;
	background-color: #34495e;
	color: #ecf0f1;
	border-radius: 5px;
	margin: 10px;
}

.facts {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}

.column2 {
  grid-column: 2 / 4;
}

.column3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.column4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.column5 {
  grid-column: 4;
  grid-row: 3;
}

.column5 {
  grid-row: 4;
  grid-column: 1;
}