body {
	background-color: #6f9e80;
	margin: 0;
	font-family: sans-serif;
  
  }
  
  .squares{
	  padding: 20px;
	  display: flex;
  }
  
  
  .squares div{
	  font-size: 50px;
  }
  
  .sq_1{
	  background-color: #2980b9;
	  margin-right: 20px;
  }
  .sq_2{
	  background-color: #8e44ad;
	  margin-top: 40px;
	  margin-bottom: 40px;
	  margin-left: 20px;
	  margin-right: 20px;
  }
  .sq_3{
	  background-color: #d35400;
	  margin: 10px;
  }
  .sq_4{
	  background-color: #f39c12;
	  margin-top: 10px;
	  margin-bottom: 30px;
	  margin-left: 40px;
	  margin-right: 20px;
  }

  div {
	padding: 10px;
  }