<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mainT1.css">
  <title>Солнечные батареи</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<header>
  <a href=''> 
    <img class='header__logo' src='img/logo.png' height="100px">
  </a>
  <div>
    <a href="#contacts">Контакты</a>
    <button>Заказать</button>
  </div>
</header>

<body>
  <section class="about">
    <div class="about_info">
      <h1>Солнечные панели GreenRobotic</h1>
      <p>Производите дешевую экологически чистую электроэнергию из солнечного цвета!</p>
      <button>Узнать подробнее</button>
    </div>

    <div class="about_image">
      <img class="about__sun-image" src="img/[SW.BAND] sun.png" alt="ОШИБКА БЛЕАТЬ">
      <img class="about__image" src="img/[SW.BAND] solar-panel.png" alt="ОШИБКА БЛЕАТЬ">
    </div>
  </section>

  <form>
    <p>
      <input type="text" placeholder="Введите логин">
    </p>
    <p>
      <input type="email" placeholder="Введите email">
    </p>
    <p>
      <input type="password" placeholder="Введите пароль">
    </p>
    <p>
      <input type="number">
    </p>
  </form>

</body>

</html>