<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mainT1.css">
  <title>Солнечные батареи</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<header>
  <a href=''> 
    <img class='header__logo' src='img/logo.png' height="100px">
  </a>
  <div>
    <a href="#contacts">Контакты</a>
    <button>Заказать</button>
  </div>
</header>
<body>
  <section class="about">
    <div class="about_info">
      <h1>Солнечные панели GreenRobotic</h1>
      <p>Производите дешевую экологически чистую электроэнергию из солнечного цвета!</p>
      <button>Узнать подробнее</button>
    </div>

    <div class="about_image">
      <img class="about__sun-image" src="img/[SW.BAND] sun.png" alt="ОШИБКА БЛЕАТЬ">
      <img class="about__image" src="img/[SW.BAND] solar-panel.png" alt="ОШИБКА БЛЕАТЬ">
    </div>
  </section>
  <section class="form">
    <div class="form__container">
      <h1>Оставьте свои контакты</h1>
      <p>Поможем подобрать модель.<br>Выбрать удобный вариант доставки и установки.<br>Гарантия возврата денег.</p>
      <form>
        <div class="form__group">
          <label for="name">Ваше имя</label>
          <input id="name" type="text" placeholder="Введите имя">
        </div>
        <div class="form__group">
          <label for="email">Электронный адрес</label>
          <input type="email" id="email" placeholder="***@yandex.ru">
        </div>
        <div class="form__group">
          <label for="phone">Номер телефона</label>
          <input type="tel" id="phone" placeholder="7(999) 99-999-99">
        </div>
        <div class="form__group">
          <label for="budget">Примерный бюджет</label>
          <select id="budget">
            <option value="10-30">10 000₽ – 30 000₽</option>
            <option value="30-60">30 000₽ – 60 000₽</option>
            <option value="60-100">60 000₽ – 100 000₽</option>
            <option value="100+">100 000₽</option>
          </select>
        </div>
        <button class="form__submit" type="submit">Отправить заявку</button>
      </form>
    </div>
  </section>


</body>

</html>