<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="mainT2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class='sun new_sun'>
		<img src='https://sun9-59.userapi.com/impg/7jKPK1p5kXpOC9_fONp9fi9z0F5A-aOi0AQEOg/m-rwxYCJ874.jpg?size=876x1080&quality=95&sign=d8c79b11ae8a7791b7a765a0eabdd2b7&type=album' >
	</div>
	<form>
		<div class='field new_field'>
			<label>Укажите имя: </label>
			<input type='text'>
		</div>
		<div class='field new_checkbox'>
			<input id='chb' type='checkbox'>
			<label for='chb'></label>
		<div>
	</form>
	</body>
  
</html>
</html>
