<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="mainT2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<h1>Факты про солнечные батареи</h1>
	<div class="facts">
		<div>Солнечная энергия — чистый и естественный метод получения энергии, она не представляет биологической или экологической опасности.</div>
		<div class="column2">В развивающихся странах газ, нефть и уголь уже стали дороже солнечной энергии.</div>
		<div class="column3">За последние три года было установлено 60% всех солнечных батарей. Страны, занимающие лидирующие позиции в  использовании энергии Солнца — Германия, Испания, Япония.</div>
		<div class="column4">50% всех солнечных систем производится в Стране восходящего солнца для работы в домах обычных японцев. Японская государственная политика стимулирует жителей пользоваться панелями и возмещает почти половину затрат на их установку.</div>
		<div class="column5">1 кВт от сжигания 77 килограмм угля равен 1 кВт, выработанной солнечной панелью.</div>
		<div class="column6">Широкое распространение и применение солнечных батарей стало реальным благодаря американским ученым и промышленникам, создавшим в 1955 году Ассоциацию Солнечной Энергетики.</div>
	</div>
  </body>
  
</html>
</html>
