<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="http://s1.iconbird.com/ico/2013/9/446/w512h5121380376407MetroUIHTML5.png" width="190" alt="Ничего НИХУЯ не загрузилось">
    <button class= 'redbutton' style="background-color: red; width: 40px">Click</button>
    <div class="card">
        <h1>Привет, <span class ="text-gradient">HTML!</span></h1>
        <p>Язык разметки Веб страницы</p>
        <span>Стройчный элемент 1</span>
        <span>Строчный элемент 2</span>
        <div>Блочный элмент 1</div>
        <div>Блочный элемент 2</div>
    </div>
    <button class="button">click1</button>
    <button class="button">click2</button>
    <button class="button">click3</button>

</body>
</html>