<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <button id="btn">Нажми меня</button>
    <button>Нажми меня</button>
    <button>Нажми меня</button>

    <a href="https://www.youtube.com/">https://www.youtube.com/</a>

    <script src="jsStartSobytieMobyle.js"></script>
</body>
</html>