<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="19.7 style.css">
</head>
<body>
    <button class="btn">Animate</button>
    <div class="wrapper">
        <div class="box"></div>
    </div>

    <div class="btn-block">
        <button class="first"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <script src="js1.js"></script>
</body>
</html>