<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
  <title>Кися и 8 марта</title>
  <script src="jsProject.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1 class="h1_1">Поздравляю Екатерину Кисянову с 8 марта!!!</h1>
    <h1 class="h1_2">УРААААААААААА</h1>
    <div class="gif1">
        <img class="gif1_1" src="gif1.webp">
    </div>
    <div class="gif2">
        <img class="gif2_2" src="gif2.webp">
    </div>
    <p class="text">Кися-девочка самая лучшая?)</p>
    <div class="buttons">
        <button class="yes">ДА!!!</button>
        <button class="no">нет((</button>
    </div>
    <p class="ramis_product">Сделал Рамися для Киси.</p>
</body>